

<html>
	<head>
	<body background="http://www.upslike.net/imgdb/Image1-9793e1.jpg">
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<font color="black">
		<title>Gaming4Tech Skin Pack</title>
		<style>
			body {
				background: url(http://www.upslike.net/imgdb/Image1-9793e1.jpg) no-repeat center center fixed;
			}
			.placeholder {display: block; color: #fff; font-family: "Ubuntu"; border-radius: 5px; width: 600px; vertical-align: center; margin: 0 auto; text-align: center; padding: 40px; margin-top: 100px;}
			p {color: #fff; font-size: 16px;}
			.btn-success {background: #4169E1; border: 0;}
			.btn-success:hover {background: #000080; border:0;}
			h2 {padding:0; margin: 0; padding-bottom: 10px;}
			#download_button {
				transition: 1s all;
			}
			div.relative {
                  position: relative;
                 width: 400px;
                height: 200px;
               border: 3px solid #73AD21;
               } 
				 h2 {
   font-family: ubuntu;
 }

	</style>
	</head>
	<body>
		<div class="placeholder">
		<font color="white">
			<h2>G4T Skin PACK</h2>

			<h2>Skin PACK For <a href="http://agar.io/" target="_blank">Agar.io</a></h2>
			<h2>Created By <a href="https://www.youtube.com/channel/UCguePpStY_L-eD2E691qjlg?sub_confirmation=1" target="_blank">Gaming4Tech</a></h2>
			<font color="white">
			<font color="blue">
			<h2>SUBSCRIBE TO MY CHANNEL TO UNLOCK DOWNLOAD TAKES UP TO 1 MINUTE TO VERIFY!</h2>
			<font color="white">
			<html>
    <head>
        <meta http-equiv="refresh" content="30;url=https://www.mediafire.com/?a416budr1lp0cae" />
    </head>
    <body>
    </body>
</html>
<font color="red">
			<h1>- IF Want To Use Them U Mast Link In The Dec Just Once Not In Every Video</h1>
			<h1>P.S IF U Want Any New Skin Comment :)</h1>
		</div>
	</body>
	<center>
	<iframe height="80px" width="300px" frameborder="0" src="https://akshatmittal.com/youtube-realtime/embed/#!/UCguePpStY_L-eD2E691qjlg" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe>
</html>